REACT_APP_CHEC_PUBLIC_KEY=pk_test_22389b676fa5dec3e0d731cb1cd5aa9edb31e02fddf21
REACT_APP_STRIPE_PUBLIC_KEY=sk_test_51HaMKVENstRM4Y0CaXODs07Xy9Soq2vl5N6iHWL48rAQ1EbK0Tx5PMRXJIun8I2ZhmM43V4AiZNOfjk3ZMV2zH4R00eqdoBSh6
REACT_APP_USER_ID=user_hfx1K6iLQrb6GPshFApFP
REACT_APP_SERVICE_ID=service_vh6yzio
REACT_APP_GOOGLE_API_KEY=AIzaSyCPvGBtcifJiFvzfIKmbhlCTSrqbAKYUGg